image:
  registry: docker.io
  repository: bitnami/minio
  tag: 2023.12.9-debian-11-r0
  digest: ""
  pullPolicy: IfNotPresent
  debug: false
clientImage:
  registry: docker.io
  repository: bitnami/minio-client
  tag: 2023.12.7-debian-11-r0
  digest: ""
mode: standalone
auth:
  existingSecret: "minio-root-credential"
defaultBuckets: "test, test2"
disableWebUI: false
## @param extraEnvVars Extra environment variables to be set on MinIO&reg; container
## e.g:
# extraEnvVars:
#   - name: MINIO_API_PORT_NUMBER
#     value: "55561"
#   - name: MINIO_CONSOLE_PORT_NUMBER
#     value: "55561"
extraEnvVarsCM: ""
## @param extraEnvVarsSecret Secret with extra environment variables
##
extraEnvVarsSecret: ""
## @param command Default container command (useful when using custom images). Use array form
##
command: []
resources:
  ## Example:
  ## limits:
  ##    cpu: 250m
  ##    memory: 256Mi
  limits: {}
  ## Examples:
  ## requests:
  ##    cpu: 250m
  ##    memory: 256Mi
  requests: {}


ingress:
  enabled: true
  ingressClassName: "nginx"
  hostname: dev.file.hosting.jumpai.tech
  path: /
  annotations: {}
  tls: true
  selfSigned: true
  ## Example
  ## secrets:
  ##   - name: minio.local-tls
  ##     key: ""
  ##     certificate: ""
  ##
  secrets: []
apiIngress:
  enabled: true
  ingressClassName: "nginx"
  hostname: goupin009.trueddns.com
  path: /
  annotations: {}
  tls: true
  selfSigned: true
  ## Example
  ## secrets:
  ##   - name: minio.local-tls
  ##     key: ""
  ##     certificate: ""
  ##
  secrets: []
  extraRules: []
## NetworkPolicy parameters
##
persistence:
  enabled: true
  mountPath: /bitnami/minio/data
  accessModes:
    - ReadWriteOnce
  size: 20Gi
  existingClaim: "minio-data"
 